{
    "psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 1,
    },
    "psi-header.changes-tracking": {
        "isActive": true,
        "modAuthor": "Modified By: ",
        "modDate": "Last Modified: ",
        "modDateFormat": "date",
        "include": [],
        "exclude": [
            "markdown",
            "json"
        ],
        "autoHeader": "manualSave"
    },
    "psi-header.variables": [
        ["projectCreationYear", "2018"],
        ["project", "Chrome New Tab"],
        ["company", "HCII CMU"],
        ["team", "CHIMPS Lab"],
        ["gus", "Gustavo Umbelino (gumbelin@gmail.com)"],
        ["rosie", "Rosie Sun (rosieswj@gmail.com)"]
    ],
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "File: <<filename>>",
                "Project: <<project>>",
                "File Created: <<filecreated('dddd, Do MMMM YYYY h:mm:ss a')>>",
                "Description:",
                "Authors: <<rosie>>",
                "         <<gus>>",
                "-----",
                "Last Modified: <<dateformat('dddd, Do MMMM YYYY h:mm:ss a')>>",
                "-----",
                "Copyright (c) <<projectCreationYear>> - <<year>> <<team>>, <<company>>"
            ]
        }
    ]
}
